VITE_SUPABASE_PROJECT_ID="https://lriuvxrykagkgfrszjaw.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXV2eHJ5a2Fna2dmcnN6amF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDQ2NjMsImV4cCI6MjA4MDk4MDY2M30.qCb22RpYrUTd4WEI53KVKHJsuETex_69541Zfrhv23M"


VITE_SUPABASE_URL="https://lriuvxrykagkgfrszjaw.supabase.co"
