VITE_SUPABASE_PROJECT_ID="nslfaliumkocsoljvbhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbGZhbGl1bWtvY3NvbGp2Ymh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDA2NDEsImV4cCI6MjA4MDg3NjY0MX0.5PG0fqVI1PhVEP07NBIB6PzZnmBEI2Fr6RiezGteElQ"
VITE_SUPABASE_URL="https://nslfaliumkocsoljvbhu.supabase.co"
