VITE_SUPABASE_PROJECT_ID="cggfbbmomfofivecrfgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZ2ZiYm1vbWZvZml2ZWNyZmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDYyNDMsImV4cCI6MjA4MDg4MjI0M30.DSw2WQZPq54XDausv_sdWlKZCf-7VqZXBL_tByEJTRU"
VITE_SUPABASE_URL="https://cggfbbmomfofivecrfgq.supabase.co"
