VITE_SUPABASE_PROJECT_ID="nngqmageuitjtdssdqlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ3FtYWdldWl0anRkc3NkcWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTA5OTcsImV4cCI6MjA4MDcyNjk5N30.hrSErBusutluONhA0wJZByk2DnUoEP8N2x2bScHjPHM"
VITE_SUPABASE_URL="https://nngqmageuitjtdssdqlz.supabase.co"
