VITE_SUPABASE_PROJECT_ID="qmdaomzvquogjdhzeime"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZGFvbXp2cXVvZ2pkaHplaW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTkyNTIsImV4cCI6MjA4MDc3NTI1Mn0.8F9eTBZeKwSPexIF1vsviOrGo6XaPtev7dkkAAxTNHE"
VITE_SUPABASE_URL="https://qmdaomzvquogjdhzeime.supabase.co"
