VITE_SUPABASE_PROJECT_ID="apcpcztphmgwizpfavfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwY3BjenRwaG1nd2l6cGZhdmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTkxMDksImV4cCI6MjA4MDc3NTEwOX0.uf0LfgYwChuvm-e8I5CW1rRHJCe3lo9n5_j1vGWftuE"
VITE_SUPABASE_URL="https://apcpcztphmgwizpfavfw.supabase.co"
